# XamarinFormsApp

./: LICENSE
XamarinFormsWebAPI/: AddClaims.xaml  AddClaims.xaml.cs  App.xaml  App.xaml.cs  ClaimInfomation.xaml  ClaimInfomation.xaml.cs  ClientInfoPage.xaml  ClientInfoPage.xaml.cs  ClientPage.xaml  ClientPage.xaml.cs  ClientView.xaml  ClientView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeScreen.xaml  HomeScreen.xaml.cs  Login.cs  LogoutPage.xaml  LogoutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainVehiclePage.xaml  MainVehiclePage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  Stylesheet1.css  Test1.xaml  Test1.xaml.cs  Test3.xaml  Test3.xaml.cs  TestCode.xaml.cs  Testing.xaml  Testing.xaml.cs  UserTabbedPage.xaml  UserTabbedPage.xaml.cs  VehiclePage.xaml  VehiclePage.xaml.cs  XamarinFormsWebAPI.csproj
XamarinFormsWebAPI/API/: IMyAPI.cs
XamarinFormsWebAPI/MenuItems/: MasterDetailPageItems.cs
XamarinFormsWebAPI/Model/: Claims.cs  Client.cs  ClientInfo.cs  Retention.cs  SaltPassword.cs  Vehicle.cs  confirmOTP.cs  tblUser.cs
XamarinFormsWebAPI/Pages/: CardView.xaml  CardView.xaml.cs  ResertPassword.xaml  ResertPassword.xaml.cs  ResetUsername.xaml  ResetUsername.xaml.cs
